# Health_MediCare_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/health_medicare_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/health_medicare_application/: Dashboard.kt  Doctor.kt  EmergencyDetail.kt  FCMService.kt  ForgotPassword.kt  HealthArticle.kt  Login.kt  MainActivity.kt  Medicine.kt  Registration.kt  SplashScreen.kt  UserDao.kt  UserDatabaseHelper.kt  UserDetail.kt  UserDetailDb.kt  UserObject.kt  bmi.kt  caloriemgt.kt
app/src/main/java/com/example/health_medicare_application/model/: MedicalDatabaseHelper.kt  MedicalDb.kt  UserDatabaseHelper.kt  UserDetailDb.kt  UserObject.kt
app/src/main/java/com/example/health_medicare_application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/health_medicare_application/uiactivity/: Dashboard.kt  Doctor.kt  EmergencyDetail.kt  ForgotPassword.kt  HealthArticle.kt  Login.kt  MapHospital.kt  MedicalRegister.kt  Medicine.kt  Registration.kt  SleepTrack.kt  caloriemgt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/health_medicare_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
